# imhere-cmp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/: google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/rvcoding/imhere/: AndroidApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/rvcoding/imhere/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/rvcoding/solotrek/: AndroidApp.kt  MainActivity.kt
composeApp/src/androidMain/res/animator/: logo_animator.xml
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  radar.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/commonMain/kotlin/com/rvcoding/imhere/: AdminUI.kt  App.kt  MainUI.kt  MobileUI.kt
composeApp/src/commonMain/kotlin/com/rvcoding/imhere/di/: AppModule.kt  IHKoin.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/rvcoding/imhere/util/: DispatchersProvider.kt  StandardDispatchersProvider.kt
composeApp/src/commonMain/kotlin/com/rvcoding/solotrek/: AdminUI.kt  MobileUI.kt
composeApp/src/commonMain/kotlin/com/rvcoding/solotrek/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/rvcoding/solotrek/util/: StandardDispatchersProvider.kt
composeApp/src/desktopMain/kotlin/com/rvcoding/imhere/: main.kt
composeApp/src/desktopMain/kotlin/com/rvcoding/imhere/di/: PlatformModule.desktop.kt
composeApp/src/desktopMain/kotlin/com/rvcoding/solotrek/: main.kt
composeApp/src/iosMain/kotlin/com/rvcoding/imhere/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/rvcoding/solotrek/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/rvcoding/imhere/: main.kt
composeApp/src/wasmJsMain/kotlin/com/rvcoding/solotrek/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleMapView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/ruivieira.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/ruivieira.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp/presentation/: ComposeAppView.swift  MapView.swift
server/: build.gradle.kts
server/schemas/com.rvcoding.imhere.data.internal.db.UsersDatabase/: 1.json
server/schemas/com.rvcoding.solotrek.data.internal.db.SessionsDatabase/: 1.json
server/schemas/com.rvcoding.solotrek.data.internal.db.UsersDatabase/: 1.json
server/src/main/kotlin/com/rvcoding/imhere/: Application.kt
server/src/main/kotlin/com/rvcoding/imhere/di/: KoinModule.kt  ServerModule.kt
server/src/main/kotlin/com/rvcoding/imhere/domain/: Configuration.kt  Route.kt
server/src/main/kotlin/com/rvcoding/imhere/plugins/: DefaultHeaders.kt  Koin.kt  Monitoring.kt  Routing.kt  Serialization.kt  StatusPages.kt
server/src/main/kotlin/com/rvcoding/imhere/repository/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
server/src/main/kotlin/com/rvcoding/imhere/routes/: Authentication.kt  Configuration.kt  Root.kt  Sessions.kt  Subscriptions.kt  Users.kt
server/src/main/kotlin/com/rvcoding/solotrek/: Application.kt
server/src/main/kotlin/com/rvcoding/solotrek/di/: ServerModule.kt
server/src/main/kotlin/com/rvcoding/solotrek/plugins/: ConfigureHttp.kt  DefaultHeaders.kt  Koin.kt  Monitoring.kt  Routing.kt  Serialization.kt  StatusPages.kt
server/src/main/kotlin/com/rvcoding/solotrek/routes/: Authentication.kt  Configuration.kt  Root.kt  Sessions.kt  Subscriptions.kt  Users.kt
server/src/main/resources/: application.conf
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/rvcoding/imhere/: CommonContext.android.kt  KInitializer.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/rvcoding/imhere/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/rvcoding/imhere/util/: DateTime.android.kt  DispatchersProvider.android.kt  Random.android.kt
shared/src/androidMain/kotlin/com/rvcoding/solotrek/: AppSecrets.android.kt  CommonContext.android.kt  KInitializer.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/rvcoding/solotrek/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/rvcoding/solotrek/util/: DateTime.android.kt  Random.android.kt
shared/src/commonMain/kotlin/com/rvcoding/imhere/: CommonContext.kt  Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/rvcoding/imhere/di/: InitKoin.kt  PlatformSharedModule.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/rvcoding/imhere/domain/: AuthError.kt  Configuration.kt  DataError.kt  Error.kt  HttpError.kt  Result.kt  Route.kt
shared/src/commonMain/kotlin/com/rvcoding/imhere/model/: Coordinates.kt  UserExposed.kt  UserState.kt
shared/src/commonMain/kotlin/com/rvcoding/imhere/util/: DateTime.kt  DispatchersProvider.kt  Random.kt
shared/src/commonMain/kotlin/com/rvcoding/solotrek/: AppSecrets.kt  CommonContext.kt  Constants.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/rvcoding/imhere/: Platform.ios.kt
shared/src/iosMain/kotlin/com/rvcoding/solotrek/: AppSecrets.ios.kt  CommonContext.ios.kt  Platform.ios.kt
shared/src/iosSimulatorArm64Main/kotlin/com/rvcoding/imhere/: Platform.iosSimulatorArm64.kt
shared/src/jvmMain/kotlin/com/rvcoding/imhere/: CommonContext.jvm.kt  Platform.jvm.kt
shared/src/jvmMain/kotlin/com/rvcoding/solotrek/: AppSecrets.jvm.kt  Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/rvcoding/imhere/: Platform.wasmJs.kt  uuid.kt
shared/src/wasmJsMain/kotlin/com/rvcoding/solotrek/: Platform.wasmJs.kt  uuid.kt
(+323 files in other folders)
