[versions]
agp = "8.2.2"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.10.1"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.2.1"
androidx-core = "1.15.0"
androidx-core-ktx = "1.15.0"
androidx-espresso-core = "3.6.1"
androidx-lifecycle = "2.8.3"
androidx-material = "1.12.0"
androidx-test-junit = "1.2.1"
gmsLocation = "21.3.0"

# https://www.jetbrains.com/help/kotlin-multiplatform-dev/compose-compatibility-and-versioning.html#jetpack-compose-and-compose-multiplatform-release-cycles
cmp-plugin = "1.6.11"
compose = "1.6.7"
compose_material3 = "1.2.1"

junit = "4.13.2"
assertk = "0.26.1"
kotlin = "2.1.10"
kotlinx-serialization = "1.8.0"
room = "2.7.0-rc02"
ksp = "2.1.10-1.0.31"
sqlite = "2.5.0-rc02"
realm = "2.1.0"
# https://github.com/InsertKoinIO/koin-getting-started/blob/main/ktor/build.gradle
#koin_nowasm = "3.5.3"
#ktor_nowasm = "2.3.12"
# Ktor 3 is not yet supported in Koin:
#     https://github.com/InsertKoinIO/koin/issues/1716
#     https://github.com/InsertKoinIO/koin/blob/main/projects/gradle/libs.versions.toml
koin_new = "4.0.2"
ktor_new = "3.1.0"
coil3 = "3.1.0"
logback = "1.5.6"
jetbrains-androidx-navigation = "2.9.0-alpha14"
multiplatformSettings = "1.1.1"
startupRuntime = "1.2.0"
voyager = "1.1.0-beta02"
coroutines = "1.10.1"
statelyCommon = "2.0.5"
kotlincrypto = "0.5.1"
skiko-awt = "0.9.2"
kotlinx-datetime = "0.6.2"
kotlinx-uuid = "0.1.2"
datastore = "1.1.3"



[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
assertk = { group = "com.willowtreeapps.assertk", name = "assertk", version.ref = "assertk" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "androidx-core" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntime" }

ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor_new" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor_new" }
ktor-serializationKotlinxJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor_new" }
ktor-server-callLogging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor_new" }
ktor-server-statusPages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor_new" }
ktor-server-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor_new" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor_new" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor_new" }
ktor-server-defaultHeaders = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor_new" }
ktor-server-htmlBuilder = { module = "io.ktor:ktor-server-html-builder", version.ref = "ktor_new" }
ktor-server-tests = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor_new" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor_new" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor_new" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor_new" }
#ktor-client-core-wasm-js = { group = "io.ktor", name = "ktor-client-core-wasm-js", version.ref = "ktor_compat" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil3" }
#coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil3" }
coil-mp = { module = "io.coil-kt.coil3:coil", version.ref = "coil3" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

jetbrains-androidx-navigation-compose = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "jetbrains-androidx-navigation" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screen-model = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-android-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin_new" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-ktor = { module = "io.insert-koin:koin-ktor" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-androidTest = { module = "io.insert-koin:koin-android-test" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-loggerSlf4j = { module = "io.insert-koin:koin-logger-slf4j" }

mob-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "coroutines" }
stately-common = { module = "co.touchlab:stately-common", version.ref = "statelyCommon" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-gradlePlugin = { module = "androidx.room:room-gradle-plugin", version.ref = "room" }
room-runtime-android = { module = "androidx.room:room-runtime-android", version.ref = "room" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
realm = { module = "io.realm.kotlin:gradle-plugin", version.ref = "realm" }
realm-base = { module = "io.realm.kotlin:library-base", version.ref = "realm" }
realm-sync = { module = "io.realm.kotlin:library-sync", version.ref = "realm" }
kotlincrypto-hash = { module = "org.kotlincrypto.hash:bom", version.ref = "kotlincrypto" }
kotlincrypto-macs = { module = "org.kotlincrypto.macs:bom", version.ref = "kotlincrypto" }
kotlincrypto-hash-sha2 = { module = "org.kotlincrypto.hash:sha2" }
skiko-awt = { module = "org.jetbrains.skiko:skiko-awt", version.ref = "skiko-awt" }
skiko-awt-runtime = { module = "org.jetbrains.skiko:skiko-awt-runtime-macos-arm64", version.ref = "skiko-awt" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-uuid = { module = "app.softwork:kotlinx-uuid-core", version.ref = "kotlinx-uuid" }
google-android-gms-play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "gmsLocation"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "cmp-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor_new" }
server-serialization = { id = "plugin.serialization", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
realm = { id = "io.realm.kotlin", version.ref = "realm" }
